@import "./../style/bm";

.bm-search {
  position: relative;

  & > input {
    line-height: 28px;
    border: 1px solid #12a3ff;
    padding-left: 5px;
    padding-right: 25px;
    width: calc(100% - 32px);
  }

  & > img {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}