@import (reference) "./../common.less";
@left: -5px;
@right: -5px;
@bottom: -5px;
@top: -5px;
@square-width: 8;
@circle-width: 10;
@border: #383e41;
@editColor: #1d5bbf;
@editBorderColor: #cecece;
.bm-component-com {
  .posa;
  // pointer-events: auto;
  // .fz(22);
  // .p(10px);
  // .bor(1px dashed #fff);
  .bor(1px dashed transparent);
  // .pointer;
  white-space: nowrap;

  &.materialLine{
    .squ(0);
  }
  //显示线框用
  &.border{
    .bor(1px solid red);
    *{
      .db(none);
      // visibility: hidden;
      &:last-child{
        .db;
        visibility: hidden!important;
      }
    }
  }
  &.materialLine,
  &.materialCurveLine,
  &.materialTriangle {
    .bor(none)!important;
    .box-s(none) !important;
    .info {
      .db(none) !important;
    }
  }
  svg{
    .db;
  }
  // &.materialTriangle {
  //   .el-icon-top-left,
  //   .el-icon-top,
  //   .el-icon-top-right {
  //     // visibility: hidden !important;
  //     .db;
  //   }
  // }
  &.locked {
    .borc(transparent);
    pointer-events: none;
  }
  &.opacity {
    opacity: 0.8;
    // pointer-events: none;
  }
  &.edit {
    &:hover {
      .bor(1px dashed @gray6);
    //   // .bc(@grayE);
    //   // .box-s(1px 1px 10px 5px #f9e38c);
    //   // & > .info {
    //   //   .db;
    //   // }
    //   // i {
    //   //   opacity: 1;
    //   // }
    //   // .operate-btn{
    //   //   .db;
    //   // }
    }
    &.active {
      // .borc(@themes);
      .borc(@editBorderColor);
      & > .operate-btn {
        opacity: 0.5;
        // visibility: visible;
        .db;
      }
      &:hover {
        & > .operate-btn {
          opacity: 1;
        }
      }
    }
    &.locked{
      & > .operate-btn {
        .db(none);
      }
    }
  }
  .operate-btn {
    // visibility: hidden;
    .db(none);
    z-index: 2;
    .posa;
    // .borc(@themes);
    transform-origin: center;
    .bor(1px solid @editColor);
    &::before {
      .db(none);
    }
  }
  .cover {
    .posa;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    cursor: move;
  }
  .info {
    .posa;
    right: 0;
    .db(none);
    pointer-events: none;
    top: 0;
    .w(100%);
    max-width: 90px;
    .fz(10);
    opacity: 0.8;
    .tc;
    .bc(rgb(5, 148, 39));
    z-index: 1;
    // .tranf(scale(.5));
    .c(@white);
    .oh;
    .txt {
      .p(2px 5px);
      .ellipsis;
    }
    // opacity: .3;
  }
  .el-icon-refresh-right {
    left: 50%;
    top: -25px;
    // .ml(-)
    .fz(22);
    // .ml(-@circle-width/4);
    .tranf(translate(-50%, 0));
    .squ(@circle-width);
    .bc(@up-color);
    .br(50%);
    border-width: 2px;
    cursor: url(/static/img/configur/rotate.png), pointer;
    &:hover {
      .tranf(translate(-50%, 0) scale(1.5));
      .c(@themes);
    }
    // &::after {
    //   .posa;
    //   .h(21);
    //   .w(1);
    //   top: 100%;
    //   left: (@circle-width / 2)+1px;
    //   .ml(-1);
    //   .mt(1);
    //   content: "";
    //   .bc(@editColor);
    // }
    // &::before{
    //   .db(none);
    // }
  }
  .el-icon-axis {
    left: 50%;
    top: 50%;
    .tranf(translate(-50%, -50%));
    .squ(@circle-width);
    // .bor(1px solid @border);
    .bc(orange);
    z-index: 3;
    .br(50%);
  }
  .el-icon-top-left {
    // .posa;
    left: @left;
    top: @top;
    .squ(@square-width);
    // .br(50%);
    cursor: nw-resize;
    // .bor(1px solid @border);
    .bc(@white);
    // opacity: 0.1;
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-top {
    .posa;
    left: 50%;
    top: @top;
    .tranf(translate(-50%, 0));
    .squ(@square-width);
    // .bc(@white);
    // .squ(@circle-width);
    .bc(@up-color);
    .br(50%);
    cursor: n-resize;
    // opacity: 0.1;
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(translate(-50%, 0) scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-top-right {
    .posa;
    right: @right;
    top: @top;
    .squ(@square-width);
    .bc(@white);
    // .br(50%);
    // opacity: 0.1;
    cursor: ne-resize;
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(scale(1.5));
      .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-back {
    .posa;
    left: @left;
    top: 50%;
    .tranf(translate(0, -50%));
    .squ(@square-width);
    // .bc(@white);
    .bc(@up-color);
    .br(50%);
    // opacity: 0.1;
    cursor: w-resize;
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(translate(0, -50%) scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-right {
    .posa;
    right: @right;
    // opacity: 0.1;
    top: 50%;
    .tranf(translate(0, -50%));
    .squ(@square-width);
    // .bc(@white);
    .bc(@up-color);
    .br(50%);
    cursor: e-resize;
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(translate(0, -50%) scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-bottom-left {
    .posa;
    left: @left;
    // opacity: 0.1;
    bottom: @bottom;
    cursor: sw-resize;
    .squ(@square-width);
    // .br(50%);
    .bc(@white);
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-bottom {
    .posa;
    left: 50%;
    // opacity: 0.1;
    bottom: @bottom;
    .tranf(translate(-50%, 0));
    .squ(@square-width);
    // .bc(@white);
    .bc(@up-color);
    .br(50%);
    cursor: s-resize;
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(translate(-50%, 0) scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
  .el-icon-bottom-right {
    .posa;
    right: @right;
    bottom: @bottom;
    .squ(@square-width);
    // .br(50%);
    // opacity: 0.1;
    cursor: se-resize;
    .bc(@white);
    // .bor(1px solid @border);
    &::before {
      .db(none);
    }
    &:hover {
      .tranf(scale(1.5));
      // .borc(@themes);
      // opacity: 1;
    }
  }
}
