@import (reference) "./../common.less";
.bm-dialog-fallback-com{
  // .el-dialog__header{
  //   .bc(@grayE);
  //   .df;
  //   align-items: center;
  //   .pb(20);
  // }
  // .el-dialog__body{
  //   .pt(20);
    // p{
    //   .mt(15);
    //   .lh(25);
    // }
    .content{
      .df;
      .pb(20);
      .list-box{
        .flex(1);
        .df;
        flex-direction: column;
        .pr(20);
        .el-radio-group{
          .flex(1);
          .df;
          flex-direction: column;
          .el-radio{
            // .lh(25);
            .df;
            .mr(0);
            .h(30);
            align-items: center;
            .el-radio__label{
              .mt(-2);
              .flex(1);
              .df;
              align-items: center;
              justify-content: space-between;
              .time{
                .c(@gray9);
                .el-icon-delete{
                  .c(@gray3);
                  .click;
                  .fz(18);
                  .ml(10);
                }
              }
            }
          }
        }
        .el-pagination{
          .tc;
        }
      }
      .img-box{
        .wh(400;350);
        .bor(1px solid @grayE);
      }
    }
    .line{
      .borb(1px solid @grayE);
    }
  // }
}