@import (reference) "./../common.less";
.bm-header-com{
  .bc(@dark);
  .h(60);
  .posr;
  z-index: 2;
  .c(@white);
  .df;
  justify-content: space-between;
  align-items: center;
  .title{
    .flex(1);
    .fz(25);
    .tc;
  }
  // i{
  //   .click;
  //   // .mr(15);
  //   // .p(10px);
  //   .df;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: center;
  //   .fz(14);
  //   &::before{
  //     .fz(30);
  //   }
  // }
  .el-button-group{
    .df;
    align-items: center;
    justify-content: center;
    .posr;
    .p(0 15px);
    &::before{
      .bc(@grayE);
      .posa;
      .h(25);
      .w(1);
      left:0;
    }
    &.last{
      &::after{
        .bc(@grayE);
        .posa;
        .h(30);
        .w(1);
        right:0;
      }
    }
  }
  .el-button{
    .bc(transparent);
    .click;
    .bor(0);
    span{
      .df;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .c(@white);
    }
    i{
      .fz(26);
      .mb(5);
    }
    .el-icon-minus,.el-icon-plus{
      .mb(0);
    }
  }
  .left,.right{
    .df;
    align-items: center;
    // i{
    //   .ml(15);
    //   .fz(30);
    // }
  }
}