@import (reference) "./../common.less";
.bm-info-com{
  .borl(1px solid @grayE);
  .posr;
  z-index: 2;
  .el-tabs{
    .mt(15);
    .ml(15);
    .el-tabs__header{
      .mb(0);
    }
  }
  .com-style{
    .p(10px 15px);
    .touch-y;
    .flex(1);
    h2{
      .mt(10);
      .fz(15);
      .lh(30);
      // .mb(1)
    }
    p{
      .mt(10);
      min-height: 35px;
      .df;
      flex-wrap: wrap;
      align-items: center;
      .vue-slider {
        // .w(100%);
        .flex(1);
        // .m(0 30px);
        .ml(30);
        .vue-slider-marks {
          .db(none);
        }
        .vue-slider-dot {
          .mt(10);
          cursor: pointer;
          // &:first-child,
          // &:last-child {
          //   cursor: not-allowed;
          //   pointer-events: none;
          // }
          &.vue-slider-dot-focus {
            .dot-box {
              .bi("../../../assets/img/dot2.png");
            }
          }
          .dot-box {
            .bg-img;
            .bi("../../../assets/img/dot1.png");
            .squ(17);
            .posr;
            .dot {
              .posa;
              top: 6px;
              left: 4px;
              .squ(9);
            }
          }
          // .vue-slider-rail
        }
        .vue-slider-process {
          // .h(40)!important;
          .squ(100%);
          .br(0);
        }
        .vue-slider-dot-disabled {
          cursor: not-allowed;
        }
      }
      &:hover{
        .el-slider{
          opacity: 1;
        }
      }
      .c-box{
        .flex(1);
        .df;
        flex-wrap: wrap;
        &>span{
          .bor(1px solid @grayE);
          .flex(1);
          .bc(@grayE);
          .c(@gray3);
          .pl(10);
          .pr(0);
          .df;
          align-items: center;
          .mb(5);
          &:nth-child(2n+2){
            .ml(5);
          }
          .el-input-number{
            .ml(10);
            .mr(0);
            .flex(1);
            // .w(80);
            .el-input__inner{
              .bor(none);
            }
            .el-input-number__decrease{
              bottom:0;
              right:0;
              .lh(16);
            }
            .el-input-number__increase{
              top:0;
              right:0;
              .lh(16);
            }
          }
        }
      }
      &.shadow-box{
        .db;
        .mr(30);
        .c-box{
          .ml(30);
          .df;
          .w(100%);
          &>span{
            min-width: 25%;
            .flex(1);
            .bor(1px solid @grayE);
            &:nth-child(2n+3){
              .ml(5);
            }
          }
        }
      }
      &.margin-box,&.padding-box{
        .c-box{
          .flex(1);
          .df;
          flex-wrap: wrap;
          &>span{
            min-width: 42%;
          }
        }
      }
      &.gradient-aperture {
        .el-button {
          .p(10px);
        }
        .el-input {
          .ml(10);
        }
      }
      .gradient {
        .dib;
        .h(30);
        .w(100);
      }
      .gradient-type-group {
        flex-direction: row !important;
        .el-radio-button {
          .br(0 4px 4px 0);
          &:first-child {
            .br(4px 0 0 4px);
          }
          &.is-active {
            .el-radio-button__inner {
              .bc(transparent);
            }
          }
        }
      }
      // .el-color-picker{
      //   // .ml(10);
      // }
      .el-radio-group{
        .df;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        .el-radio{
          .mb(10);
        }
      }
      .upload-box {
        .flex(none) !important;
        .mr(15);
        .df;
        .br(0);
      // }
        .el-upload-dragger {
          .bor(none);
          .br(0);
          width: auto;
          height: auto;
        }
      }
      .el-slider{
        opacity: 0;
        .ml(15);
        .flex(1);
      }
      .font-style{
        .df;
        span{
          .click;
          .fz(15);
          .p(5px 8px);
          .squ(25);
          .tc;
          .lh(25);
          .mr(10);
          &.active{
            .bor(1px solid @grayE);
          }
        }
        .bold{
          .fw(bold);
        }
        .underline{
          text-decoration: underline;
          .fw(bold);
        }
        .italic{
          font-style: italic;
          .fw(bold);
        }
      }
      .label{
        // .mb()
        .w(90);
        .tr;
        .mr(10);
        .c(@gray6);
      }
      .el-input{
        .flex(1);
      }
      .el-input-number{
        .mr(5);
        .w(100);
      }
      .el-color-picker{
        .flex(1);
      }
      .el-select{
        .w(100%);
        .flex(1);
      }
      .col{
        .df;
        .flex(1);
        align-items: center;
        .mb(10);
        // .label{
        //   // .flex(1);
        //   width:auto;
        // }
        .el-input{
          // .w(60);
          min-width: 120px;
          // .m(0 5px);
          .mr(5);
        }
      }
      .el-icon-zoom-in,.el-icon-refresh-left,.el-icon-zoom-out,.el-icon-rank,.el-icon-thumb,.icon-paint{
        .fz(22);
        .click;
        .mr(10);
        .p(8px);
        &.active{
          .bor(1px solid @grayE);
        }
      }
    }
  }
  .flip-list-move {
    .tran(transform 0.5s);
  }
  .no-move {
    .tran(transform 0s);
  }
  .ghost {
    opacity: 0.5;
    background: #96d6f4;
  }
  .com-list-box{
    .m(15px);
    .touch-y;
    .flex(1);
    li{
      .bor(1px solid @grayE);
      .p(10px);
      .mb(15);
      .click;
      &:hover{
        .bc(@grayE);
      }
      &.active{
        .bc(@themes);
        .c(@white);
      }
    }
  }
}