// 引入全局方法
@import "../../common.less";
.bm-pay-password-com{
  .df;
  .posr;
  justify-content: center;
  .password-item{
    .squ(45);
    .df;
    align-items: center;
    justify-content: center;
    .bor(1px solid @grayE);
    .borl(none);
    cursor: text;
    .dot{
      .fz(30);
    }
    &.active{
      i{
        .keyframes(flashing,{
          0% {
              opacity:1;
          }
          50%  {
              opacity:0;
          }
          100% {
              opacity:0;
          }
        });            
        .anime(flashing 1.5s linear infinite);
      }
      .line{
        .posr;
        .p(0);
        .h(50%);
        &::after{
          .borr(3px solid @gray9);
          .posa;
          right:0;
          top:0;
          content: "";
          .h(100%);
        }
      }
    }
    &:first-child{
      .borl(1px solid @grayE);
    }
  }
  .password-input{
    // .db(none);
    opacity: 0;
    .posa;
    left:0;
    top:45px;
  }
}