  // 引入全局方法
  @import "../../common.less";
  .bm-common-wang-editor-com{
      .w(100%);
      .m(0 auto);
      .posr;
      z-index: 0;
      // .toolbar {
      //   .bor(1px solid @grayC);
      //   flex-wrap: wrap;
      //   .w-e-menu{
      //     z-index: initial!important;
      //   }
      //   .w-e-droplist{
      //     z-index: 99999;
      //   }
      // }
      .w-e-toolbar{
        .bor(1px solid @grayC);
        flex-wrap: wrap;
        .w-e-menu{
          z-index: initial!important;
        }
        .w-e-droplist{
          z-index: 99999;
        }
      }
      .text {
        .bor(1px solid @grayC);
        .bort(0);
        min-height: 180px;
        .w-e-text{
          .h(100%);
          min-height: 180px;
          p{
            line-height: initial;
            min-height: auto;
            margin:auto;
          }
        }
      }
  }