@import (reference) "./../../../common.less";
.bm-basic-block-com{
  .df;
  align-items: center;
  .bc(@white);
  .bor(1px solid @grayE);
  .p(5px 10px);
  img{
    .w(36);
    pointer-events: none;
  }
  .text-box{
    pointer-events: none;
    .ml(10);
    .fz(14);
    .val{
      .fz(18);
      .fw(700);
      small{
        .fz(12);
        .ml(5);
        .fw(400);
      }
    }
  }
}