@import (reference) "./../../../common.less";
.bm-basic-display-com{
  .posr;
  svg{
    // .squ(100%);
    pointer-events: none;
    .posa;
  }
  .text{
    .posa;
    top:37%;
    left:10%;
    right:20%;
    .tranf(translate(0,-50%));
    // right:10%;
    // bottom:22%;
    // .df;
    // .p(0 20px 0 15px);
    // .posr;
    // align-items: center;
    // justify-content: center;
    pointer-events: none;
    .c(@dark);
    // .squ(100%);
    // .w(100%);
    // right:10%;
    // bottom:22%;
    .tc;
    small{
      .c(@white);
      .fz(10);
      .tranf(scale(.8));
      .mt(5);
      .ml(5);
    }
  }
}