@import (reference) "./../../../common.less";
.bm-basic-map-com{
  .posr;
  .el-vue-search-box-container{
    .posa;
    top:10px;
    left:70px;
    right: 10px;
    .fz(14);
    // .autocomplete-selected{
    // }
  }
  .el-vue-amap-container{
    pointer-events: auto;
  }
  // img{
  //   .squ(100%);
  //   pointer-events: none;
  // }
  // .text{
  //   .posa;
  //   top:0;
  //   left:0;
  //   .df;
  //   align-items: center;
  //   justify-content: center;
  //   pointer-events: none;
  //   // .squ(100%);
  //   // .w(100%);
  //   right:10%;
  //   bottom:22%;
  //   .tc;
  // }
}