@import (reference) "./../../../common.less";
.bm-basic-pie-chart-com{
  .posr;
  .title{
    z-index:1;
    .posa;
    top:5px;
    left:5px;
    .fz(14);
    .el-select{
      .w(150);
      .m(0 5px);
    }
  }
  // .posr;
  // img{
  //   .squ(100%);
  //   pointer-events: none;
  // }
  // .text{
  //   .posa;
  //   top:0;
  //   left:0;
  //   .df;
  //   align-items: center;
  //   justify-content: center;
  //   pointer-events: none;
  //   // .squ(100%);
  //   // .w(100%);
  //   right:10%;
  //   bottom:22%;
  //   .tc;
  // }
}