@import (reference) "./../../../common.less";
.bm-basic-select-com{

  .posr;
  .select-text {
    .df;
    .pointer;
    justify-content: space-between;
    align-items: center;
    .h(100%);
    &:hover {
      .borc(var(--border-hover-color)) !important;
    }
  }


  .float-box {
    .touch-y;
    .db(none);
    li {
      .pointer;
      &:hover {
        background: var(--option-hover-background) !important;
        .c(var(--option-hover-color)) !important;
        // .ts(var(--option-hover-text-shadow)) !important;
      }
    }
  }

}
