

@import (reference) "./../../../common.less";
.bm-basic-switch-com {
  .posr;
  .pointer;
  .btn-text {
    .posa;
    top: 50%;
    .tranf(translate(0, -50%));
  }
  .btn-close-text {
    right: 10%;
  }
  .btn-open-text {
    left: 10%;
  }
  .btn-slider {
    .posa;
    top: 50%;
    .br(50%);
    .tranf(translate(0, -50%));
  }
  .btn-close-slider {
    left: 4%;
  }
  .btn-open-slider {
    right: 4%;
  }
}