@import "./../style/bm";
@import "./../style/mixins/opacity";
@import "./../style/mixins/size";

.vision-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 999;
}

.bm-direction {
  position: relative;
  .square(100px);//大小
  background-color: @white;
  border-radius: 50px;
  .opacity(0.8);
  font-size: 24px;

  &--top,
  &--bottom,
  &--left,
  &--right {
    position: absolute;
    cursor: pointer;

    &:hover {
      color: #12a3ff;
    }
  }

  &--top {
    margin-top: -5px;
    margin-left: 38px;
  }

  &--bottom {
    margin-top: 76px;
    margin-left: 38px;
  }

  &--left {
    margin-left: 1px;
    margin-top: 38px;
  }

  &--right {
    margin-left: 79px;
    margin-top: 38px;
  }
}
