@import "./../style/bm";

.bm-context-menu {
  display: none;
  position: absolute;
  background-color: @white;
  z-index: 99999;
  border-radius: @border-radius-base;
  box-shadow: 0px 2px 5px #888;

  & > ul {
    padding: 5px 0px;

    & > li {
      min-width: 180px;
      padding: 3px 5px;
      line-height: 24px;
      cursor: pointer;
      border: 1px solid transparent;
      display: flex;

      & > img {
        height: 14px;
        vertical-align: middle;
        margin-right: 3px;
        margin-top: -1px;
      }

      & > .text,
      .value {
        flex: 1
      }

      & > .text > i {
        vertical-align: middle;
        margin-right: 2px;
      }

      & > .value {
        text-align: right;
      }
    }

    & > li:not(:last-child) {
      border-bottom: 1px solid @gray-1;
    }

    & > li:hover {
      background-color: @blue;
      color: @white;
    }
  }
}