@import "./../style/bm";

// 联动块
.bm-linkage {

  &__content {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 5px 0;
  }

  &__left {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }

  &__right {
    width: 226px;
    margin-left: 5px;
  }

  &__list {
    padding: 10px;
  }

  &__item {
    line-height: 24px;
    background-color: @gray-1;
    margin-bottom: 5px;
    padding: 5px;
    cursor: pointer;

    &.active {
      background-color: @blue;
      color: #fff;
    }

    &:not(.active):hover {
      background-color: @gray-5;
      color: #000;
    }
  }
}