@import "./../style/bm";

.bm-img-text {
  display: inline-block;
  vertical-align: top;
  line-height: @line-height-computed;
  margin: @margin-base;

  & > p {
    text-align:left;
    color: @gray-7;
  }

  & > span {
    font-weight: bold;
  }

  & > small {
    color: @gray-7;
    font-size: 80%;
  }
}

.bm-img {
  & > div {
    display: inline-block;
    border: 2px solid transparent;
    height: 30px;
    padding: 1px;
    vertical-align: middle;

    &:hover {
      border: 2px solid #ddd;
    }

    &.active {
      border: 2px solid #ddd;
    }

    & > img {
      width: 30px;
      vertical-align: middle;
    }
  }
}