@import "./../style/bm";

#root {
  width:100%;
  height: 100%;
  overflow: auto;
}

.bm-stage {
  overflow: auto;
  background-color: #e2e5ec;
}

.bm-text-header {
  line-height: 24px;
  margin-bottom: 5px;
  font-weight: bold;
}

.bm-zoom {
  width: 100%;
  padding: 10px 0px;
  margin-right: 20px;

  & > div {
    display: inline-block;

    & > span {
      text-align: center;
    }

    & > i {
      font-size: 24px;
      cursor: pointer;
      &:hover {
        color: #12a3ff;
      }
    }
  }


  & > span {
    display: inline-block;
    width: 46px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
  }
}

.bm-color-box {
  float: left;
  width: 23px;
  height: 23px;
  border: 1px solid #c8c9cc;
  border-radius: 2px;
}

.bm-lump {
  display: flex;

  & > .icon {
    width: 36px;
    height: 40px;

    & > img {
      width: 36px;
      height: 40px;
    }
  }

  & > .text {
    flex: 1;
    height: 32px;
    line-height: 16px;
    padding: 4px 5px;
    font-size: 11px;

    & > p {
      color: #3f3f3f;
      font-size: 11px;
    }

    & > span {
      color: #000;
      font-weight: bold;
      font-size: 16px;
    }

    & > small {
      font-size: 11px;
      color: #484848;
    }
  }
}

.conf-list {
  & > li {
    min-width: 80px;
    line-height: 24px;
    & > input {
      vertical-align: middle;
      margin-top: -1px;
      margin-right: 2px;
    }
  }
}

.bm-vessel {
  position: relative;
  background-size: 100% auto;
  box-shadow: 1px 1px 10px rgba(25,186,139,.17);

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: .5rem;
    content: "";
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
  }

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    width: .5rem;
    height: .5rem;
    content: "";
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
  }

  & > .bm-foot {
    &:before {
      position: absolute;
      left: 0;
      bottom: 0;
      width: .5rem;
      height: .5rem;
      content: "";
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: .5rem;
      height: .5rem;
      content: "";
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
}

.group-sm {
  line-height: 34px;
  display: flex;

  & > input {
    flex: 1;
    padding: 0 0 0 5px;
  }

  & > span {
    width: 80px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
}

.bm-line {
  border-top: 1px solid @gray-4;
  height: 10px;
  margin-top: 10px;
}

.bm-bind {
  display: flex;
  height: 40px;

  & > .text {
    flex: 1
  }

  & > .icon {
    width: 85px;
    cursor: pointer;

    & > span {
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid @gray-4;
      user-select: none;
    }

    & > span:first-child {
      width: 37px;
      border-right: none;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    & > span:last-child {
      width: 37px;
      border-left: none;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    & > span.active {
      border: 1px solid #12a3ff;
      background-color: #12a3ff;
      color: #fff;
    }

    & > img {
      height: 38px;
      vertical-align: top;
    }
  }
}

.bm-device-point {
  display: flex;

  & > .device-list {
    flex: 1;
  }

  & > .point-list {
    display: none;
    width: 180px;
    padding-left: 5px;
  }

  & ul {
    max-height: 150px;
    overflow: auto;
    padding-right: 1px;
  }
}

.bm-area {
  position: relative;
  border: 1px inset @gray-4;
  margin-top: 15px;
  margin-bottom: 10px;

  & > span {
    position: absolute;
    top: -6px;
    background-color: #fff;
    margin-left: 10px;
    padding: 0 5px;
  }

  & > div {
    padding: 15px 10px 10px 10px;
    & > span {
      vertical-align: top;
      margin-right: 10px;
    }

    & > .bm-area-line {
      line-height: 32px;

      & > span {
        margin-right: 10px;
      }

      &  input {
        width: 80px;
      }
    }
  }
}

.bm-help {
  position: fixed;
  bottom: 15px;
  left: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #000;

  &:hover {
    color: @blue;
  }
}

.bm-style {
  display: flex;
  border-bottom: 1px solid #F5F5F5;
  padding: 1px 0px;

  & > .text {
    line-height: 38px;
    text-align: right;
    padding: 0px 10px;
  }

  & > .value {
    flex: 1;
    text-align: left;
    line-height: 38px;

    & > i {
      font-size: 20px;
      cursor: pointer;
      border: 1px solid transparent;
      color: #12a3ff;

      &:hover {
        border: 1px solid @gray-3;
      }
    }
  }
}

.bm-font-style {

  & > span {
    border: 1px solid #ddd;
    line-height: 18px;
    width: 20px;
    text-align: center;
    cursor: pointer;
  }

  & > span.active {
    background-color: #12a3ff;
    border: 1px solid #12a3ff;
    color: #fff;
  }

  & > span:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-weight: bold;
    font-family: Times, serif;
  }

  & > span:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-style: italic;
    font-family: Times, serif;
    border-left: none;
  }
}

.bm-lock {
  position: absolute;
  right: -8px;
  top: -8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.bm-resizable-n {
  border-top: 1px dashed #000;
  width: auto;
  height: 10px;
  left: -9px;
  top: -10px;
  right: -9px;

  & > .n {
    content: "";
    left: 50%;
    top: -6px;
    margin-left: -6px;
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 1px #000;
    background-color: #fff;
    cursor: n-resize;
  }
}

.bm-resizable-e {
  border-right: 1px dashed #000;
  width: 10px;
  bottom: -9px;
  right: -10px;
  top: -9px;
  height: auto;

  & > .e {
    content: "";
    width: 10px;
    height: 10px;
    border: solid 1px #000;
    top: 50%;
    right: -6px;
    margin-top: -6px;
    position: absolute;
    background-color: #fff;
    cursor: e-resize;
  }
}

.bm-resizable-s {
  border-bottom: 1px dashed #000;
  width: auto;
  height: 10px;
  left: -9px;
  bottom: -10px;
  right: -9px;


  & > .s {
    content: "";
    width: 10px;
    height: 10px;
    border: solid 1px #000;
    left: 50%;
    bottom: -6px;
    margin-left: -6px;
    position: absolute;
    background-color: #fff;
    cursor: s-resize;
  }
}

.bm-resizable-w {
  border-left: 1px dashed #000;
  width: 10px;
  height: auto;
  left: -10px;
  top: -9px;
  bottom: -9px;

  & > .w {
    content: "";
    width: 10px;
    height: 10px;
    border: solid 1px #000;
    left: -6px;
    top: 50%;
    margin-top: -6px;
    position: absolute;
    background-color: #fff;
    cursor: w-resize;
  }
}

.bm-resizable-ne {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: solid 1px #000;
  border-radius: 50%;
  right: -15px;
  top: -15px;
  cursor: ne-resize;
}

.bm-resizable-se {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: solid 1px #000;
  border-radius: 50%;
  right: -15px;
  bottom: -15px;
  cursor: se-resize;
}

.bm-resizable-sw {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: solid 1px #000;
  border-radius: 50%;
  left: -15px;
  bottom: -15px;
  cursor: sw-resize;
}

.bm-resizable-nw {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: solid 1px #000;
  border-radius: 50%;
  left: -15px;
  top: -15px;
  cursor: nw-resize;
}

.bm-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
  -ms-touch-action: none;
  touch-action: none;
}

.bm-add-minus {
  line-height: 30px;
  background-color: #F5F5F5;
  padding-left: 5px;
  text-align: center;
  width: 80px;
  cursor: pointer;

  & > i {
    margin-top: -4px;
    font-size: 20px;
  }
  &:hover {
    color: @blue;
  }
}

.bm-data-view {
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;

  & > .shade {
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 1;
  }

  & > .body {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -65px;
    width: 400px;
    height: 130px;
    background-color: #fff;
    border-radius: 2px;
    z-index: 2;

    & > .header {
      line-height: 30px;
      border-bottom: 1px solid #ddd;
      height: 30px;
      padding-left: 10px;
      font-size: 15px;

      & i {
        float: right;
        margin-top: 10px;
        width: 30px;
        text-align: center;
        cursor: pointer;

        &:hover {
          color: @red;
        }
      }
    }

    & > .content {
      padding: 10px;
    }

    & > .content > span {
      vertical-align: middle;
    }

    & > .floor {
      line-height: 40px;
      text-align: right;
      padding: 0 10px;
      border-top: 1px solid #ddd;
    }

    & > .floor > span {
      width: 70px;
    }
  }
}

.bm-breakpoint {
  display: inline-block;
  width: 80px;
  padding: 5px 9px;

  & > input {
    width: 80px;
    margin-bottom: 5px;
  }
}

.bm-data-source {
  display: flex;
  height: 100%;

  & > .left {
    width: 240px;
    height: 100%;
    border-right: 1px solid #ddd;
    padding-right: 10px;
    overflow: auto;
  }

  & > .right {
    flex: 1;
    padding-left: 10px;
    height: 100%;
    position: relative;
  }

  &--header {
    line-height: 37px;
    width: 100%;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
  }

  &--content {
    padding: 5px;
  }

  &--floor {
    position: absolute;
    bottom: 0px;
    line-height: 50px;
    border-top: 1px solid #ddd;
    width: calc(100% - 30px);
    padding: 10px;

    & > span {
      width: 80px;
    }
  }
}

.bm-input-text {
  display: flex;
  margin-bottom: 20px;

  & input,
  & select {
    flex: 1;
  }

  & > .text {
    line-height: 32px;
    vertical-align: middle;
    width: 60px;
    text-align: left;
  }

  & > .label {
    flex: 1;
    line-height: 32px;
    vertical-align: middle;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
  }

  & > .icon {
    line-height: 32px;
    vertical-align: middle;
    width: 60px;
    text-align: right;
    cursor: pointer;
    color: @blue;

    & > i {
      font-size: 14px;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.flicker {
;-webkit-animation:twinkling 1s infinite ease-in-out;
  animation:twinkling 1s infinite ease-in-out;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
}

@-webkit-keyframes twinkling {
  0% {
    opacity:0.1;
    filter:alpha(opacity=10);
    -webkit-transform:scale(1);
  }
  50% {
    opacity:0.5;
    filter:alpha(opacity=50);
    -webkit-transform:scale(1.12);
  }
  100% {
    opacity:0.1;
    filter:alpha(opacity=10);
    -webkit-transform:scale(1);
  }
}


