@import "./../style/bm";

.bm-layout {
  height: 100%;

  &__header {
    height: 50px;
    line-height: 50px;
    font-size: @font-size-lg;
    background-color: #023459;
    color: @white;
    display: flex;

    &__back {
      cursor: pointer;
      width: 54px;
      text-align: center;
      background-color: #023459;

      & > i {
        font-size: 30px;
      }
    }

    &__name {
      flex: 1;
      font-size: 18px;
      text-align: center;
      vertical-align: top;
    }

    &__view {
      width: 120px;
      text-align: right;
      padding: 0 10px;

      & > i {
        width: 40px;
        cursor: pointer;
        font-size: 24px;
      }
    }
  }

  &__main {
    position: relative;
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    -webkit-user-select: none;

    &__left {
      width: 240px;
      height: 100%;
      background-color: #f0f2f3;
    }

    &__body {
      flex: 1;
      height: 100%;
      overflow: hidden;
      background-color: #B5B7B6;
    }

    &__right {
      width: 240px;
      height: 100%;
      background-color: #f0f2f3;
    }
  }

  &__floor {
    line-height: 40px;
    background-color: @gray-3;
    border-top: 1px solid @gray-5;
  }
}

