@import (reference) "./../../common.less";
.bm-archives-category-com{
  .el-select{
    .w(100%);
  }
  .el-upload{
    .posr;
    .img{
      .h(100%);
      .bg-img;
    }
    .el-upload-dragger{
      .wh(280;150);
    }
    .el-icon-delete{
      .db(none);
      .posa;
      .squ(100%);
      left:0;
      top:0;
      align-items: center;
      justify-content: center;
      .bc(rgba(0,0,0,.5));
      .fz(28);
      .c(@grayC);
    }
    &:hover{
      .el-icon-delete{
        .df;
      }
    }
  }
  .el-upload__tip{
    .lh(25);
    .mt(0);
  }
}