@import (reference) "./../../common.less";
.bm-archives-category-tree-com{
  .w(260);
  min-width: 260px;
  .bc(@white);
  .borr(1px solid @grayE);
  .df;
  flex-direction: column;
  h2{
    .lh(40);
    .fz(14);
    text-indent:15px;
    .borb(1px solid @grayE);
  }
  .input-box{
    .mt(5);
    .p(0 15px);
  }
  // .tree-box{
  //   .flex(1);
  //   .touch-y;
  // }
  .flex-content{
    .content-box{
      .touch-y;
      left:0;
      top:0;
      right: 0;
      bottom: 0;
    }
  }
  .el-tree{
    .mt(5);
    // .m(15px);
    .flex(1);
    // .el-tree-node__content{
      // .lh(40);
      // .h(40);
      // .el-tree-node__label{
      //   .posr;
      //   &::after{
      //     .posa;
      //     content: "";
      //     left:-38px;
      //     .h(100%);
      //     top:0;
      //     .borl(1px dashed @themes);
      //   }
      // }
      // .is-leaf{
      //   &+.el-tree-node__label{
      //     &::after{
      //       left:-10px;
      //     }
      //   }
      // }
    // }
    // .bc(transparent);
    .el-tree-node{
      .el-tree-node__expand-icon{
        .c(@gray3);
        .ml(15);
        &.is-leaf{
          opacity:0;
        }
      }
      &.is-current{
        &>.el-tree-node__content{
          .bc(@themes);
          .c(@white);
          .el-icon-caret-right{
            .borc(@white);
            &::before{
              .c(@white);
            }
          }
        }
      }
      .el-icon-caret-right{
        .c(@themes);
        .p(2px);
        .mr(10);
        .bor(1px solid @themes);
        &::before{
          content:"\e6d9";
        }
        &.expanded{
          .tranf(rotate(0));
          &::before{
            content:"\e6d8";
          }
        }
        &.is-leaf{
          // .db(none);
          opacity:0;
        }
      }
      .tree-node{
        .df;
        align-items: center;
        .el-icon-folder,.el-icon-folder-opened{
          .c(@fold);
          .mr(5);
          .fz(22);
        }
      }
    }
    .el-tree-node__content{
      .lh(40);
      .h(40);
    }
    // .el-tree-node{
    //   // .borl(1px dashed @themes);

    // }
    // .el-tree-node__children{
    //   .ml(8);
    //   .borl(1px dashed @themes);
    //   // .el-tree-node__label{
    //   //   // .borl(1px dashed @themes);
    //   // }
    // }
  }
}