@import (reference) "./../../common.less";
.bm-archives-category-list-com{
  .df;
  flex-direction: column;
  .flex(1);
  .ml(15);
  .operate-box{
    .tr;
    .p(15px);
    .bc(@white);
  }
  .el-image{
    .el-image__inner{
    //   object-fit: contain;
      .h(60);
    }
    .el-icon-circle-close{
      .c(@white);
    }
  }
  // .el-table{
  //     // .m(15px 15px 0);
  //   .el-table__header{
  //     tr{
  //       th{
  //         .bc(@grayE);
  //       }
  //     }
  //   }
  // }
    .flex-content{
      .mt(15);
      // .p(15px);
      .flex(1);
      .bc(@white);
      .df;
      flex-direction: column;
    }
  .el-table{
    .m(15px);
    width: auto;
    // .mb(15);
    .bor(1px solid @grayE);
    .df;
    flex-direction: column;
    &::before{
      .bc(transparent);
    }
    .el-table__body-wrapper{
      .flex(1);
      .touch;
      .posr;
      min-height: 300px;
      .el-table__body{
        .posa;
      }
    }
    .el-table__header{
      th{
        .bc(@grayE);
      }
    }
  }
  // }
  .el-pagination{
    .p(0 15px 15px);
    .tr;
    .bc(@white);
  }
}