@import (reference) "./../../common.less";
.bm-archives-device-type-popper{
  .touch-y;
  max-height: 300px;
  .el-tree{
    .bc(transparent);
    .el-tree-node{
      .el-tree-node__expand-icon{
        .c(@gray3);
        &.is-leaf{
          opacity:0;
        }
      }
      &.is-current{
        &>.el-tree-node__content{
          .bc(@themes);
          .c(@white);
          .el-icon-caret-right{
            &::before{
              .c(@white);
            }
          }
        }
      }
    }
    .el-tree-node__content{
      .lh(40);
      .h(40);
    }
  }
}
.bm-archives-device-type-com{
  .line{
    .df;
    .el-form-item{
      .flex(1);
    }
  }
  .el-form-item__content{
    .df;
    flex-wrap: wrap;
    span{
      .flex(1);
    }
    .el-input{
      .w(100%);
    }
    .el-radio-group{
      .db;
      .lh(40);
    }
    .el-button{
      .ml(0);
      .mb(10);
      .mr(10);
      &+.el-button{
        .ml(0);
      }
      &.active{
        .bg-img;
        .borc(@themes);
        // .bc(@themes);
        // .c(@white);
        .bi('../../img/active.png');
        .bp(right bottom);
        .bz(20px auto);
      }
    }
  }
}