@import (reference) "./../../common.less";
.bm-select-com {
  // .squ(100%);
  // transform-origin: left top;
  .posa;
  .db(none);
  .bor(1px solid #0a57ca);
  pointer-events: none;
  z-index: 999;
  top: 0;
  left: 0;
  .bc(rgba(148, 148, 249, 0.386));
}
