@import "./../style/bm";

.bm-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @button-default-height;
  margin: 0;
  padding: 0;
  font-size: @button-default-font-size;
  line-height: @button-default-line-height;
  text-align: center;
  border-radius: @button-border-radius;
  cursor: pointer;
  transition: opacity @animation-duration-fast;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;
  width: 100%;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: @black;
    border-color: @black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:hover{
    opacity: 0.8;
  }

  &:active::before {
    opacity: 0.1;
  }

  &--loading,
  &--disabled {
    &::before {
      display: none;
    }
  }

  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: @button-border-width solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: @button-border-width solid @button-primary-border-color;
  }

  &--info {
    color: @button-info-color;
    background-color: @button-info-background-color;
    border: @button-border-width solid @button-info-border-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: @button-border-width solid @button-danger-border-color;
  }

  &--warning {
    color: @button-warning-color;
    background-color: @button-warning-background-color;
    border: @button-border-width solid @button-warning-border-color;
  }

  &--plain {
    background-color: @button-plain-background-color;

    &.van-button--primary {
      color: @button-primary-background-color;
    }

    &.van-button--info {
      color: @button-info-background-color;
    }

    &.van-button--danger {
      color: @button-danger-background-color;
    }

    &.van-button--warning {
      color: @button-warning-background-color;
    }
  }

  &--large {
    width: 100%;
    height: @button-large-height;
    line-height: @button-large-line-height;
  }

  &--normal {
    padding: 0 15px;
    font-size: @button-normal-font-size;
  }

  &--small {
    min-width: @button-small-min-width;
    height: @button-small-height;
    padding: 0 @padding-xs;
    font-size: @button-small-font-size;
    line-height: @button-small-line-height;
  }

  &__loading {
    display: inline-block;
    color: inherit;
    vertical-align: top;
  }

  &--mini {
    display: inline-block;
    min-width: @button-mini-min-width;
    height: @button-mini-height;
    font-size: @button-mini-font-size;
    line-height: @button-mini-line-height;

    & + .van-button--mini {
      margin-left: @padding-base;
    }
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: @button-disabled-opacity;
  }

  &--loading {
    cursor: default;
  }

  &--round {
    border-radius: @button-round-border-radius;
  }

  &--square {
    border-radius: 0;
  }

  &__icon {
    min-width: 1em;
    font-size: 1.2em;
    line-height: inherit;
    vertical-align: top;
  }

  &__icon + &__text,
  &__loading + &__text {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
      border-radius: @button-border-radius * 2;
    }

    &.van-button--round::after {
      border-radius: @button-round-border-radius;
    }

    &.van-button--square::after {
      border-radius: 0;
    }
  }
}

.button {
  color: #666;
  background-color: #EEE;
  border-color: #EEE;
  font-weight: 300;
  font-size: 16px;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  padding: 0 10px;
  margin: 0;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
 }
.button:visited {
  color: #666; }
.button:hover, .button:focus {
  background-color: #f6f6f6;
  text-decoration: none;
  outline: none; }
.button:active, .button.active, .button.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
  background-color: #eeeeee;
  border-color: #cfcfcf;
  color: #d4d4d4;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); }
.button.disabled, .button.is-disabled, .button:disabled {
  top: 0 !important;
  background: #EEE !important;
  border: 1px solid #DDD !important;
  text-shadow: 0 1px 1px white !important;
  color: #CCC !important;
  cursor: default !important;
  appearance: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  opacity: .8 !important; }

.button-raised {
  border-color: #e1e1e1;
  border-style: solid;
  border-width: 1px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e1e1e1));
  background: linear-gradient(#f6f6f6, #e1e1e1);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15); }
.button-raised:hover, .button-raised:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(gainsboro));
  background: linear-gradient(top, white, gainsboro); }
.button-raised:active, .button-raised.active, .button-raised.is-active {
  background: #eeeeee;
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white; }

.button-raised.button-primary {
  border-color: #088ef0;
  background: -webkit-gradient(linear, left top, left bottom, from(#34a5f8), to(#088ef0));
  background: linear-gradient(#34a5f8, #088ef0); }

.button-primary {
  background-color: #1B9AF7;
  border-color: #1B9AF7;
  color: #FFF; }

.button-pill {
  border-radius: 20px;
}
