@import "./../style/bm";
@import "./../style/mixins/calc";


/****/
.bm-global-panel {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
  user-select: none;
  cursor: move;

  & > img {
    width: 30px;
    pointer-events: none;
  }
}

/****/
.bm-configur-panel {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 998;

  &__body {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    background-color: @white;
    margin: auto;
    box-shadow: 1px 1px 10px @black;
  }

  &__header {
    line-height: @conf-panel-line-height;
    padding: @padding-base;
    border-bottom: 1px solid @gray-3;
    font-size: @font-size-lg;
  }

  &__close {
    float: right;
    font-size: @conf-panel-font-size;
    padding: @conf-panel-close-padding;
    cursor: pointer;
    margin-top: -5px;
    margin-right: -5px;
  }

  &__close:hover {
    color: @blue;
  }

  &__content {
    position: relative;
    padding: 10px;
    .height-calc(105px);
  }

  &__floor {
    text-align: right;
    padding: @conf-panel-floor-padding;
    line-height: @conf-panel-floor-line-height;
    border-top: 1px solid @gray-3;
  }
}

/**视图面板**/
.bm-view-panel {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
  background-color: @white;
  border: 1px solid @gray-3;
  border-radius: 2px;
  box-shadow: 0px 0px 2px @gray-8;

  &__title {
    line-height: 29px;
    border-bottom: 1px solid @gray-4;
    padding-left: 5px;
  }

  &__content {
    max-height: 300px;
    overflow: auto;
    padding: 5px;

    & li {
      line-height: 30px;
      border: 1px solid @gray-4;
      display: flex;
    }

    & li:not(:last-child) {
      border-bottom: none;
    }

    & li > .text {
      background-color: @gray-1;
      padding-right: 5px;
      text-align: right;
      flex: 1;
    }

    & li > .value {
      padding: 0px 5px;
      flex: 1;

      & > .unit {
        font-size: 8px;
        padding-left: 2px;
      }
    }
  }
}

/**下拉面板**/
.bm-select-panel {
  position: relative;
  margin-bottom: 5px;

  & > span {
    padding: 3px 5px;
    border: 1px solid #ddd;
    line-height: @line-height;
    width: calc(100% - 12px);
    cursor: pointer;

    & > img {
      float: right;
      width: 12px;
      margin-top: 7px;
    }
  }

  & > div {
    display: none;
    position: absolute;
    top: 32px;
    margin-top: -1px;
    padding: 5px;
    background-color: @white;
    width: calc(100% - 12px);
    max-height: 240px;
    overflow: auto;
    border: 1px solid @gray-3;

    & > input {
      padding: 5px;
      width: calc(100% - 12px);
      background-color: @white;
    }

    & > ul {
      padding: 5px 0px;

      & > li {
        line-height: 24px;
        cursor: pointer;
        padding: 5px;
      }

      & > li:not(.active):hover {
        background-color: #f5f5f5;
      }

      & > li.active {
        background-color: @blue;
        color: @white;
      }

      & > li.no-data {
        text-align: center;
      }
    }
  }
}

/**密码面板**/
.bm-password-panel {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  border-radius: 2px;
  padding: 0px 5px;
  box-shadow: 0px 0px 2px #888888;

  &__shade {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.7;
  }

  &__content {
    margin: auto;
    width: 315px;
    height: 160px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -153px;
    border-radius: 2px;
  }

  &__header {
    line-height: 40px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;

    & > span {
      display: inline-block;
      float: right;
      font-weight: 100;
      font-size: 24px;
      width: 40px;
      text-align: center;
      cursor: pointer;
    }

    & > span:hover {
      color: #fff;
      background-color: #CC0000;
    }
  }

  &__input {
    margin: 10px 20px;

    & > input {
      display: inline-block;
      width: 40px;
      height: 40px;
      text-align: center;
      -webkit-text-security: disc;
      font-size: 18px;
      border: 1px solid #ddd;
    }
  }

  &__floor {
    line-height: 52px;
    border-top: 1px solid #ddd;

    & > div {
      display: inline-block;
      width: calc(50% - 2px);
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-right: -1px;
    }

    & > div:hover {
      background-color: @gray-1;
    }
  }
}

.bm-selected-panel {
  display: none;
  position: absolute;
  z-index: 10;
  background-color: @blue;
  opacity: .5;
}
