@font-face {
  font-family: 'electronicFont';
  src: url("./../font/LcdD.ttf");
}

@font-face {
  font-family: 'FontIcon';
  src: url('./../font/icomoon.ttf?afd1x4') format('truetype')
}

.fa {
  display: inline-block;
  font-family: FontIcon;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-sm {
  font-size: 24px;
}
//基础
.fa-base:before {
  content: "\e90d";
}
//给水
.fa-water:before {
  content: "\e900";
}
//环境
.fa-environment:before {
  content: "\e901";
}
//空调
.fa-air:before {
  content: "\e902";
}
//配电
.fa-power:before {
  content: "\e903";
}
//照明
.fa-led:before {
  content: "\e904";
}
//安防
.fa-security:before {
  content: "\e90c";
}
//光伏
.fa-gf:before {
  content: "\e90e";
}
//保存
.fa-save:before {
  content: "\e905";
}
//撤销
.fa-back:before {
  content: "\e906";
}
//删除
.fa-remove:before {
  content: "\e907";
}
//复制
.fa-copy:before {
  content: "\e90f";
}
//解锁
.fa-uplock:before {
  content: "\e910";
}
//锁定
.fa-lock:before {
  content: "\e911";
}
//左对齐
.fa-align-left:before {
  content: "\e908";
}
//下对齐
.fa-align-down:before {
  content: "\e909";
}
//右对齐
.fa-align-right:before {
  content: "\e90a";
}
//上对齐
.fa-align-up:before {
  content: "\e90b";
}

//辅助图标
.fa-icon-assist:before {
  content: "\e913";
}

//设备图标
.fa-icon-device:before {
  content: "\e914";
}

//组件图标
.fa-icon-configur:before {
  content: "\e915";
}


