@import "./../style/bm";

.bm-kv {
  display: inline-block;
  line-height: @kv-line-height;
  padding: @kv-padding;
  font-size: @kv-font-size;

  &__text {
    min-width: @kv-min-width;
    text-align: @kv-text-align-left;
  }

  &__value {
    min-width: @kv-min-width;
    text-align: @kv-text-align-left;
  }
}