@font-face {
  font-family: 'Light';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_br6q93jgcig.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_br6q93jgcig.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_br6q93jgcig.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_br6q93jgcig.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_br6q93jgcig.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_br6q93jgcig.svg#AlibabaPuHuiTiL') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'Heavy';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_fkwhlvl4di8.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_fkwhlvl4di8.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_fkwhlvl4di8.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_fkwhlvl4di8.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_fkwhlvl4di8.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_fkwhlvl4di8.svg#AlibabaPuHuiTiH') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'Medium';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_lb234g0xjph.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_lb234g0xjph.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_lb234g0xjph.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_lb234g0xjph.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_lb234g0xjph.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_lb234g0xjph.svg#AlibabaPuHuiTiM') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'Bold';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_f2q6v9a6r9i.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_f2q6v9a6r9i.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_f2q6v9a6r9i.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_f2q6v9a6r9i.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_f2q6v9a6r9i.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_f2q6v9a6r9i.svg#Alibaba-PuHuiTi-Bold') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'Regular';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_3069jkkoc7b.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_3069jkkoc7b.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_3069jkkoc7b.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_3069jkkoc7b.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_3069jkkoc7b.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_3069jkkoc7b.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
}


