@import "./../style/bm";

.bm-upload {
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 2px;
  width: 60px;
  height: 30px;
  line-height: 30px;

  & > img {
    width: 100%;
    height: 100%;
  }

  & > div {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f3f5;
    opacity: 0.6;
  }



  & > div.primary {
    opacity: 1;
    background-color: #0075E7;
    color: #fff;
  }

  & > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    border: solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    cursor: pointer;
    font-size: 0;
    z-index: 1;
  }
}
