

.bm-login {
  position:fixed;
  height:100%;
  width:100%;
  margin:0 auto;
  background: transparent url('/static/images/background/background.jpg');

  &_from {
    position: absolute;
    width:460px;
    height:460px;
    margin: auto;
    top: 0;left: 0;bottom: 0;right: 0;

    &_panel {
      background-color: #FFFFFF;
      height: 400px;
      padding: 30px 55px;
      border-radius: 2px;

      & > div {
        margin-top: 20px;
      }
    }
  }

  &_system-name {
    text-align: left;
    font-size: 24px;
    color: #A8A8A8;
    margin-bottom: 33px;
  }

  &_input {
    width: calc(100% - 13px);
    height: 30px;
    line-height: 30px;
    padding: 5px;
  }

  &_btn {
    height: 44px;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
  }

  &_message {
    width: 100%;
    color: red;
    font-size: 13px;
  }
}
