@import "./../style/bm";

.bm-tree {
  line-height: 24px;
  padding: 5px;
  margin-bottom: 1px;
  background-color: @gray-2;
  font-weight: bold;
  cursor: pointer;

  & > div {
    display: inline-block;
    float: right;
    cursor: pointer;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid #ddd;
    }
  }
}
