@import "./../style/bm";

.bm-select {
  display: inline-block;
  width: calc(100% - 2px);
  border: 1px solid @gray-5;
  padding: 7px 0px;
  cursor: pointer;
  -webkit-appearance: button;
  vertical-align: middle;

  &:focus {
    border-color: @blue;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  }
}

.bm-select--lg {
  padding: 9px 0;
}
