html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

fieldset,
img {
  border: 0;
}

a {
  color: #000;
  text-decoration: none;
  display: inline-block;
}

a,
input,
button,
textarea {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
button,
select,
textarea {
  color: inherit;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

p {
  text-justify: distribute;
  word-wrap: break-word;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

