// Utility classes
@import "./../style/bm";
@import "./../style/mixins/clearfix";
@import "./../style/mixins/center-block";
@import "./../style/mixins/hide-text";

html,body {
  height: 100%;
  font-size: @font-size-base;
  font-family: @font-family-base;
  overflow: hidden;
}

i,
span {
  display: inline-block;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  cursor: pointer;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: #B5B7B6;
  border-radius: 0px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: #8F8F8F;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #222255;
}

// Floats
.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
//定位
.absolute {
  position: absolute;
}
.relative {
  position:relative;
}
.affix {
  position: fixed;
}

/*text*/
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
