@import "./../style/bm";

.bm-checkbox {
  position: relative;
  height: 18px;
  margin-left: -1px;

  & > input {
    position: absolute;
    left: 0;
    width: 14px;
    height: 14px;
    opacity: 0;
  }

  & > label {
    position: absolute;
    left: 24px;
    height: 16px;
    line-height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
  }

  & > label:before {
    content: '';
    position: absolute;
    left: -22px;
    width: 16px;
    height: 16px;
    border: 1px solid @gray-5;
    border-radius: 2px;
  }

  & > label:after {
    content: '';
    position: absolute;
    left: -16px;
    top: 2px;
    width: 5px;
    height: 10px;
    border-right: 2px solid @white;
    border-bottom: 2px solid @white;
    background: @white;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }

  & > input:checked + label:before {
    background-color: @blue;
    border-color: @blue;
  }

  & > input:checked + label:after {
    background-color: @blue;
  }
}