@import "./../style/bm";

.bm-component-list {
  display: inline-block;
  width: 155px;
  vertical-align: top;
  height: calc(100% - 20px);
  padding: 10px;
  overflow: auto;

  & > div {
    text-align: center;
    margin-bottom: 20px;

    & > img {
      max-width: 80px;
      cursor: move;
      border: 2px solid transparent;
      border-radius: 2px;
      padding: 2px;
    }

    & > img:hover {
      border: 2px solid @gray-3;
    }
  }
}
