@font-face {
  font-family: 'lcdD';
  src: url('./../../fonts/lcdD.ttf') format('truetype')
}

@font-face {
  font-family: 'fontIcon';
  src: url('./../../fonts/font.ttf') format('truetype')
}

.fa {
  display: inline-block;
  font-family: fontIcon;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.fa-sm {
  font-size: 18px;
}

//方向上
.fa-up:before {
  content: "\e031";
}
//方向右
.fa-right:before {
  content: "\e002";
}
//方向下
.fa-down:before {
  content: "\e003";
}
//方向左
.fa-left:before {
  content: "\e004";
}
//修改
.fa-edit:before {
  content: "\e005";
}
//删除
.fa-delete:before {
  content: "\e006";
}
//设置
.fa-setting:before {
  content: "\e007";
}
//搜索
.fa-search:before {
  content: "\e008";
}
//保存
.fa-save:before {
  content: "\e009";
}
//回撤
.fa-back:before {
  content: "\e010";
}
//上对齐
.fa-align-up:before {
  content: "\e011";
}
//下对齐
.fa-align-down:before {
  content: "\e012";
}
//右对齐
.fa-align-right:before {
  content: "\e013";
}
//左对齐
.fa-align-left:before {
  content: "\e014";
}

//基本
.fa-base:before {
  content: "\e015";
}
//组件
.fa-conf:before {
  content: "\e016";
}
//设备
.fa-device:before {
  content: "\e017";
}
//辅助
.fa-assist:before {
  content: "\e018";
}
//解锁
.fa-unlock:before {
  content: "\e019";
}
//锁定
.fa-lock:before {
  content: "\e020";
}
//水平平分
.fa-h-divide:before {
  content: "\e021";
}
//垂直平分
.fa-v-divide:before {
  content: "\e022";
}
//复制
.fa-copy:before {
  content: "\e023";
}
//预览
.fa-preview:before {
  content: "\e024";
}
//分组
.fa-group:before {
  content: "\e025";
}
//绑定
.fa-bind:before {
  content: "\e026";
}
//关闭
.fa-close:before {
  content: "\e027";
}
//放大
.fa-zoom-in:before {
  content: "\e028";
}
//缩小
.fa-zoom-out:before {
  content: "\e029";
}
//全屏
.fa-all:before {
  content: "\e030";
}
//返回
.fa-return:before {
  content: "\e032";
}
//时间
.fa-time:before {
  content: "\e033";
}
//帮助
.fa-help:before {
  content: "\e034";
}
//分解
.fa-resolve:before {
  content: "\e035";
}
//组合
.fa-comb:before {
  content: "\e036";
}
//旋转
.fa-rotate:before {
  content: "\e037";
}
//装饰
.fa-decorate:before {
  content: "\e038";
}
//图表
.fa-chart:before {
  content: "\e039";
}
//文本
.fa-text:before {
  content: "\e040";
}
//减
.fa-minus:before {
  content: "\e041";
}
//加
.fa-add:before {
  content: "\e042";
}

