@import (reference) "./../../../common.less";
.active {
  & > .bm-material-line-com {
    .rect {
      .db;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
}
.bm-material-line-com {
  .posr;
  pointer-events: none;
  z-index: 1000;
  .rect {
    // .db(none);
    opacity: 0;
  }
  .rect-box {
    opacity: 0;
    &:hover {
      opacity: 1;
      stroke: @gray6;
      stroke-width: 1px;
      stroke-dasharray: 2, 1;
    }
  }
  // &:hover {
  //   .rect {
  //     opacity: 0.5;
  //   }
  // }
  svg {
    overflow: inherit;
    line,
    rect {
      cursor: move;
      pointer-events: auto;
    }
    // &:hover {
    //   .rect {
    //     opacity: 0.5;
    //   }
    // }
  }
  // svg{
  //   .squ(100%);
  // }
  // .posr;
  // img{
  //   .squ(100%);
  //   pointer-events: none;
  // }
  // .text{
  //   .posa;
  //   top:0;
  //   left:0;
  //   .df;
  //   align-items: center;
  //   justify-content: center;
  //   pointer-events: none;
  //   // .squ(100%);
  //   // .w(100%);
  //   right:10%;
  //   bottom:22%;
  //   .tc;
  // }
}
