
@import (reference) "./../../../common.less";
.active {
  .bm-material-triangle-com {
    .circle {
      .db;
      opacity: 1;
    }
  }
}
.bm-material-triangle-com {
  .posr;
  pointer-events: none;
  z-index: 1000;
  .circle {
    .db(none);
    opacity: 0.1;
  }
  svg {
    overflow: inherit;
    path,
    rect,
    circle {
      cursor: move;
      pointer-events: auto;
    }
  }
}
