@import (reference) "./../../common.less";
.bm-404-com{
  .df;
  flex-direction: column;
  .h(100%);
  .no-data-box{
    .flex(1);
    .bc(@white);
    .df;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .no-data{
    // .mt(80);
    .bg-img;
    .bi('/static/img/common/404.png');
    // .flex(1);
    // .wh(100%;160);
    .w(100%);
    .bp(center top);
    .fz(14);
    .c(@disable);
    .bz(auto 180px);
    .pt(210);
    .tc;
    .fw(300);
    .mb(100);
  }
}