@import "./../style/bm";

.bm-tooltip {
  font-size: @font-size-sm;
  position: absolute;
  padding: 5px;
  z-index: 999999;
  opacity: .9;
  min-width: 50px;

  &__tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 6px dashed @orange;
    top: 0;
    left: 20%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: 0;
    border-left-color: transparent;
    border-right-color: transparent
  }

  &__tipsy-arrow-n {
    border-bottom-color: @orange;
  }

  &__tipsy-inner {
    background-color: @orange;
    color: @white;
    padding: @padding-base;
    text-align: center;
    border-radius: @border-radius-base
  }
}