@import (reference) "./../../common.less";
.bm-provider-page{
  .posa;
  left:20px;
  right: 20px;
  bottom: 20px;
  top:20px;
  .operator-btn{
    .df;
    justify-content: space-between;
    .el-input{
      .w(500);
      .el-input__inner{
        .h(48);
        .lh(48);
      }
    }
    .el-button{
      .df;
      align-items: center;
      .fz(16);
      .el-icon-search,.el-icon-circle-plus-outline{
        .fz(22);
      }
    }
  }
  .table-box{
    .flex(1);
    .mt(20);
    .oh;
  }
  .el-table__fixed-right-patch{
    .bc(@grayE);
  }
  .el-table{
    .bor(1px solid @grayE);
    .w(100%);
    .el-table__header{
      th{
        .bc(@grayE);
        .fz(14);
      }
    }
    .icon-price{
      .bi("../../img/price.png");
      .p(8px);
      .mr(8);
    }
    .enterprise-name{
      .ellipsis;
    }
    .el-button{
      &:hover,&:active,&:focus{
        .icon-price{
          .bi("../../img/price-h.png");
        }
      }
    }
    .el-table__empty-block{
      .h(500)!important;
      .df;
      align-items: center;
      justify-content: center;
      .w(100%)!important;
    }
  }
  .el-pagination{
    .tc;
    .mt(15);
    span,button,.el-pager li,.el-input__inner{
      .h(35);
      .lh(35);
    }
  }
}